<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StudentTeacherPortal" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryVariant">@color/primaryTextColor</item>
        <item name="colorOnPrimary">@color/colorPrimaryDark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorAccent</item>
        <!-- Customize your theme here. -->
    </style>
</resources>